body {
  font-size: 0.938rem;
  font-family: "Space Mono", monospace;
  color: var(--txt-high-contrast);
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
}

main {
  padding: 1rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 769px) {
  main {
    max-width: 650px;
    padding: 0;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.card {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1.3rem 1rem;
  padding: 2rem 1rem;
  border-radius: 1rem;
  background-color: var(--bg-secundary);
}
@media (min-width: 460px) {
  .card {
    grid-template-columns: 100px 1fr;
  }
}
@media (min-width: 769px) {
  .card {
    grid-template-columns: 120px 1fr;
    gap: 2rem 1rem;
    padding: 2rem;
  }
}
.card .card-image-container img {
  border-radius: 50%;
  overflow: hidden;
}
@media (min-width: 769px) {
  .card .card-image-container {
    grid-row: 1/5;
  }
}
.card .user-login {
  color: var(--btn-color);
}
.card .card-info-container {
  align-self: center;
}
.card .card-info-container .regiter-date {
  color: var(--txt-mid-contrast);
}
@media (min-width: 769px) {
  .card .card-info-container {
    display: flex;
    justify-content: space-between;
  }
}
.card .card-bio {
  grid-column: 1/3;
}
.card .card-bio p {
  color: var(--txt-mid-contrast);
}
@media (min-width: 769px) {
  .card .card-bio {
    grid-column: 2/3;
  }
}
.card .card-github {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
}
.card .card-github div > span {
  font-weight: bold;
}
@media (min-width: 769px) {
  .card .card-github {
    grid-column: 2/3;
  }
}
.card .addresses {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 425px) {
  .card .addresses {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem 0;
  }
}
.card .addresses .address {
  display: flex;
  align-items: center;
}
.card .addresses .address p {
  margin-left: 1rem;
  color: var(--txt-mid-contrast);
}
@media (min-width: 425px) {
  .card .addresses .address {
    width: 50%;
  }
}
@media (min-width: 769px) {
  .card .addresses {
    grid-column: 2/3;
  }
}

.searcher {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secundary);
  border-radius: 1rem;
  padding: 0.5rem;
  position: relative;
  margin-bottom: 1rem;
}
.searcher .search-img {
  position: absolute;
  left: 0.8rem;
  width: 20px;
}
@media (min-width: 769px) {
  .searcher .search-img {
    left: 1.5rem;
  }
}
.searcher .search {
  width: 100%;
  padding-left: 2rem;
  outline: none;
  border: none;
  background-color: inherit;
  color: var(--txt-high-contraste);
}
@media (min-width: 769px) {
  .searcher .search {
    padding-left: 2.8rem;
  }
}
.searcher .search::placeholder {
  color: var(--txt-mid-contrast);
}
.searcher .btn-search {
  background-color: var(--btn-color);
  border: none;
  border-radius: 0.7rem;
  padding: 0.7rem 1rem;
  color: white;
  /* CAMBIAR */
  cursor: pointer;
}

.header {
  display: flex;
  margin-bottom: 2rem;
}
.header button {
  display: flex;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
  border: none;
  background-color: inherit;
}
.header button .container-theme-mode {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--txt-high-contrast);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/*# sourceMappingURL=main.css.map */
