.card {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 1.3rem 1rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
    background-color: var(--bg-secundary);

    @media (min-width: 460px) {
        grid-template-columns: 100px 1fr;
    }
    @media (min-width: 769px) {
        grid-template-columns: 120px 1fr;
        gap: 2rem 1rem;
        padding: 2rem;
    }

    .card-image-container {

        & img {
            border-radius: 50%;
            overflow: hidden;
        }

        @media (min-width: 769px) {
            grid-row: 1/5;
        }
    }

    .user-login {
        color: var(--btn-color);
    }
    
    .card-info-container {
        align-self: center;

        .regiter-date {
            color: var(--txt-mid-contrast);
        }

        @media (min-width: 769px) {
            display: flex;
            justify-content: space-between;
        }
    }

    .card-bio {
        grid-column: 1 / 3;

        p {
            color: var(--txt-mid-contrast);
        }

        @media (min-width: 769px) {
            grid-column: 2/3;
        }
    }
    
    .card-github {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-radius: .5rem;
        background-color: var(--bg-primary);

        div > span {
            font-weight: bold;
        }

        @media (min-width: 769px) {
            grid-column: 2/3;
        }
    }

    .addresses {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 425px) {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem 0;
        }
    
        .address {
            display: flex;
            align-items: center;
            
            p {
                margin-left: 1rem;
                color: var(--txt-mid-contrast);
            }

            @media (min-width: 425px) {
                width: 50%;
            }
        }
        
        @media (min-width: 769px) {
            grid-column: 2/3;
        }
    }
}
